<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/tasks"
            android:icon="@drawable/ic_check_circle_black_24dp"
            android:title="tasks" />
        <item
            android:id="@+id/carryItems"
            android:icon="@drawable/ic_assignment_turned_in_black_24dp"
            android:title="carryItems" />
        <item
            android:id="@+id/goals"
            android:icon="@drawable/ic_remove_red_eye_black_24dp"
            android:title="goals" />

    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/reportBug"
                android:icon="@drawable/ic_ring_volume_black_24dp"
                android:title="Report Bug" />
        </menu>
    </item>
    <item android:title="settings">
        <menu>
            <item
                android:id="@+id/app_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="App Settings" />
            <item
                android:id="@+id/user_settings"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="Account Setting"/>
        </menu>
    </item>
</menu>